* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.header-section,
.info-section,
.quote-section,
.newsletter-section,
.footer-section {
    padding-left: 15rem;
    padding-right: 15rem;

}
/* Header Section starts here*/
.header-section {
    background-color: #1F2937;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    gap: 1rem;
list-style-type: none;
color: rgb(223, 223, 223);
}

.hero {
    display: flex;
    gap: 2rem;
    padding: 7rem 0;
}

.hero-description>h1 {
    font-size: 48px;
    font-weight: bolder;
}

.hero-description>p {
    font-size: 18px;
    color: rgb(210, 210, 210);

}

.hero-image {
    background-color: gray;
    color: rgb(240, 240, 240);
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.sign-up {
    margin: 1rem 0;
    padding: .5rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 110, 255);
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
/* Header Section ends here */

/* Main Section starts here */

.info-section {
    padding-bottom: 5rem;
}

.info-header {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    padding: 3rem;

}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 160px;

}

.tile {
    width: 160px;
    height: 160px;
    border: 5px solid #3882F6;
    border-radius: 15px;

}

.subtext {
    color: rgb(116, 116, 116);
    padding: 5px;
    font-weight: 500;
}

/* Main>info Section ends here */

/* Main>quote Section starts here */

.quote-section {
    background-color: #E5E7EB;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    width: 100%;
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    font-weight: bolder;
    padding: 2rem;
}

/* Main>newsletter-section starts here */

.newsletter-section {
padding: 7rem 15rem;
}

.pitch-for-signup {
    background-color: #3882F6;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    justify-content: space-around;

}

.newsletter-text {
    display: flex;
    flex-direction: column;
}

.newsletter-text>h2 {
    color: white;
}

.newsletter-text>p {
    color: rgb(189, 199, 232);
    font-size: 1.1rem;
}

#button-with-border {
    border: 2px solid white;
}

/* Main>newsletter-section ends here */

/* Footer Section starts here */

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
    padding: 2rem ;

}